# repairdesk

./: .env.example  .env.production.example  .gitattributes  .gitignore  CHANGELOG.md  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Directory.Build.props  RepairDesk.slnx
backend/src/RepairDesk.API/: Dockerfile  Program.cs  RepairDesk.API.csproj  RepairDesk.API.http  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
backend/src/RepairDesk.API/Assistant/: AssistantService.cs
backend/src/RepairDesk.API/Backups/: BackupFileSystem.cs  BackupModels.cs  BackupOptions.cs  BackupService.cs  DpKeysBackupService.cs  R2BackupStorage.cs  SqlServerBackupExecutor.cs
backend/src/RepairDesk.API/Cash/: CashDtos.cs  CashService.cs  ICashService.cs  IZReportPdfService.cs  ZReportPdfService.cs
backend/src/RepairDesk.API/Controllers/: AdminBackupController.cs  AppointmentsController.cs  AssistantController.cs  AtController.cs  AuditController.cs  AuthController.cs  AutomacoesController.cs  BackupsController.cs  BillingOAuthController.cs  CashController.cs  CatalogController.cs  ClientesController.cs  DashboardController.cs  DespesasController.cs  DiagnosticoController.cs  E2eController.cs  EmailIngestController.cs  EquipmentFieldTemplatesController.cs  ExternalController.cs  ExternalSupplierInvoicesController.cs  FornecedoresController.cs  FotosController.cs  GarantiasController.cs  HealthController.cs  IfthenpayWebhookController.cs  ImeiController.cs  LlmUsageController.cs  PartKitsController.cs  PartsController.cs  PaymentsController.cs  PriceTableController.cs  ProductModelsController.cs  ProductsController.cs  PublicBookingController.cs  PublicPortalController.cs  PublicRepairRequestController.cs  PushController.cs  RelatoriosController.cs  RepairRequestsController.cs  ReparacaoTagsController.cs  (+12 more)
backend/src/RepairDesk.API/HostedServices/: BackupHostedService.cs  DpKeysBackupHostedService.cs  PushNotificationWorker.cs  RefreshTokenCleanupHostedService.cs  StaffPushWorker.cs  StalledRepairsHostedService.cs  SupplierInvoiceRetentionHostedService.cs
backend/src/RepairDesk.API/Infrastructure/: ApiKeyAuthHandler.cs  ApiScopeAuthorization.cs  AuthDtos.cs  BackupHealthCheck.cs  CachedHealthCheck.cs  ConfigureJwtBearerOptions.cs  CorrelationIdMiddleware.cs  DataProtectionSecretProtector.cs  E2eMoloniClient.cs  HealthCheckJsonResponseWriter.cs  HttpTenantContext.cs  MetricsEndpoint.cs  MetricsOptions.cs  PhotoStorageHealthCheck.cs  ProblemDetailsExceptionMiddleware.cs  RepairDeskDbHealthCheck.cs  RepairDeskSerilog.cs  SecurityHeadersMiddleware.cs  TenantIdLogEventEnricher.cs
backend/src/RepairDesk.API/Webhooks/: GarantiaExpirationHostedService.cs  WebhookDeliveryHostedService.cs
backend/src/RepairDesk.Common/Helpers/: ApiKeyGenerator.cs  CsvParser.cs  CsvWriter.cs  FileNameSanitizer.cs  Guard.cs  ImeiValidator.cs  NifValidator.cs  PublicSlugGenerator.cs
backend/src/RepairDesk.Common/Results/: Result.cs
backend/src/RepairDesk.Core/: RepairDesk.Core.csproj
backend/src/RepairDesk.Core/Abstractions/: IAppointmentRepository.cs  IAtNifLookupService.cs  IAuditLogger.cs  IAuditRepository.cs  ICatalogReadRepository.cs  IClienteRepository.cs  IClienteRgpdRepository.cs  ICurrentUser.cs  IDashboardRepository.cs  IDespesaRepository.cs  IDiagnosticoRepository.cs  IEquipmentFieldRepository.cs  IFornecedorRepository.cs  IGarantiaRepository.cs  ILlmUsageRepository.cs  IPartKitRepository.cs  IPartRepository.cs  IPaymentProvider.cs  IPaymentRepository.cs  IPhotoStorage.cs  IPriceTableRepository.cs  IProductModelRepository.cs  IProductRepository.cs  IPushSubscriptionRepository.cs  IRefreshTokenStore.cs  IRelatorioFiscalRepository.cs  IRelatorioNegocioRepository.cs  IRepairRequestRepository.cs  IReparacaoFotoRepository.cs  IReparacaoRepository.cs  IReparacaoTagRepository.cs  IReparacaoTimeEntryRepository.cs  ISecretProtector.cs  IServiceApiKeyRepository.cs  ISignatureRepository.cs  ISkuMappingRepository.cs  IStaffPushSubscriptionRepository.cs  ISupplierInvoiceImportRepository.cs  ISystemSettingRepository.cs  ITenantBillingSettingsRepository.cs  (+10 more)
backend/src/RepairDesk.Core/Auth/: AppRoles.cs
backend/src/RepairDesk.Core/Entities/: AppRole.cs  AppUser.cs  Appointment.cs  AuditEntry.cs  Avaliacao.cs  BaseEntity.cs  CashMovement.cs  Cliente.cs  DailyClosing.cs  Despesa.cs  DiagnosticoExecucao.cs  DiagnosticoTemplate.cs  EquipmentFieldDefinition.cs  EquipmentFieldTemplate.cs  EquipmentFieldValue.cs  Fornecedor.cs  Garantia.cs  LlmUsage.cs  Part.cs  PartKit.cs  PartMovimento.cs  Payment.cs  PriceTableEntry.cs  Product.cs  ProductModel.cs  PushSubscription.cs  RefreshToken.cs  RepairRequest.cs  Reparacao.cs  ReparacaoEstadoLog.cs  ReparacaoFoto.cs  ReparacaoTag.cs  ReparacaoTimeEntry.cs  ServiceApiKey.cs  SignatureCapture.cs  SkuMapping.cs  StaffPushSubscription.cs  SupplierInvoiceImport.cs  SystemSetting.cs  Tenant.cs  (+8 more)
backend/src/RepairDesk.Core/Enums/: AuditAction.cs  BillingDocumentType.cs  BillingProvider.cs  CashMovementType.cs  CondicaoArtigo.cs  DespesaCategoria.cs  DeviceCategory.cs  DiagnosticoResultado.cs  EquipmentFieldType.cs  FotoTipo.cs  GarantiaSourceType.cs  JobCategory.cs  PartCategoria.cs  PartMovimentoMotivo.cs  PaymentMethod.cs  PaymentProvider.cs  PaymentStatus.cs  ProductGrading.cs  RegimeFiscal.cs  RepairRequestEstado.cs  RepairStatus.cs  SignatureType.cs  TrabalhoStatus.cs  UserRole.cs  VendaOrigem.cs  VendaStatus.cs
backend/src/RepairDesk.Core/Exceptions/: DomainException.cs
backend/src/RepairDesk.DAL/: RepairDesk.DAL.csproj
backend/src/RepairDesk.DAL/Configurations/: AppUserConfiguration.cs  AppointmentConfiguration.cs  AuditEntryConfiguration.cs  CashMovementConfiguration.cs  ClienteConfiguration.cs  DailyClosingConfiguration.cs  DespesaConfiguration.cs  DiagnosticoConfiguration.cs  EquipmentFieldConfiguration.cs  (+24 more)
backend/src/RepairDesk.Infrastructure/: RepairDesk.Infrastructure.csproj
backend/src/RepairDesk.Services/: RepairDesk.Services.csproj
backend/tests/RepairDesk.Tests/: RepairDesk.Tests.csproj
(+689 files in other folders)
