<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RepairDesk.Core\RepairDesk.Core.csproj" />
    <ProjectReference Include="..\RepairDesk.Common\RepairDesk.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

</Project>
