<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RepairDesk.Core\RepairDesk.Core.csproj" />
    <ProjectReference Include="..\..\src\RepairDesk.Common\RepairDesk.Common.csproj" />
    <ProjectReference Include="..\..\src\RepairDesk.Services\RepairDesk.Services.csproj" />
    <ProjectReference Include="..\..\src\RepairDesk.DAL\RepairDesk.DAL.csproj" />
    <ProjectReference Include="..\..\src\RepairDesk.Infrastructure\RepairDesk.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\RepairDesk.API\RepairDesk.API.csproj" />
  </ItemGroup>

</Project>
