# RepairDesk — Production env vars
#
# 1. Copy to .env.production (NOT in git — .gitignore already excludes it)
# 2. Replace every ⬜ placeholder with a real value.
# 3. NEVER commit this file with real secrets.
#
# Generate strong secrets:
#   openssl rand -base64 32   # SQL Server SA password
#   openssl rand -base64 24   # Redis password
#   openssl rand -base64 48   # JWT signing key (min 32 bytes)

# ───────────────────────── Container registry ────────────────────────────
REGISTRY=ghcr.io
IMAGE_NAMESPACE=brunolopes9
IMAGE_TAG=⬜ (e.g. latest, or a git SHA for pinning)

# ───────────────────────── Database (SQL Server) ─────────────────────────
MSSQL_PID=Express
DB_NAME=RepairDesk
DB_SA_PASSWORD=⬜ (openssl rand -base64 32)

# ───────────────────────── Redis ─────────────────────────────────────────
REDIS_PASSWORD=⬜ (openssl rand -base64 24)

# ───────────────────────── JWT auth ──────────────────────────────────────
JWT_ISSUER=https://app.lopestech.pt
JWT_AUDIENCE=https://app.lopestech.pt
JWT_SIGNING_KEY=⬜ (openssl rand -base64 48 — min 32 bytes after decode)

# ───────────────────────── Initial admin seed ────────────────────────────
SEED_ADMIN_EMAIL=bruno.miguel.martins.lopes@gmail.com
SEED_ADMIN_PASSWORD=⬜ (a strong password; CHANGE after first login)
SEED_ADMIN_DISPLAY_NAME=Bruno Lopes

# ───────────────────────── Photo storage (Cloudflare R2) ─────────────────
Storage__Provider=r2
Storage__LocalRoot=/data/photos
Storage__R2__AccountId=⬜ (Cloudflare account ID, from R2 dashboard)
Storage__R2__AccessKey=⬜ (R2 API token access key)
Storage__R2__Secret=⬜ (R2 API token secret)
Storage__R2__Bucket=⬜ (e.g. repairdesk-photos-prod)

# ───────────────────────── Backups (off-site to R2) ──────────────────────
Backup__Enabled=true
Backup__CronSchedule=03:00
Backup__RetentionDays=30
Backup__LocalPath=/backups
Backup__DatabaseName=RepairDesk
Backup__R2__Bucket=⬜ (e.g. repairdesk-backups-prod — separate bucket from photos)
Backup__R2__Prefix=backups

# ───────────────────────── AT Portal das Finanças (NIF lookup) ──────────
# Bruno tem certificados em finanças/ — copia para /opt/repairdesk/secrets/at
# antes de arrancar. NÃO commitar.
AT_PRODUCTION=true
AT_CERT_PATH=/run/secrets/at/cert.pem
AT_KEY_PATH=/run/secrets/at/key.pem
AT_KEY_PASSWORD=⬜ (password do .pem privado)
AT_NIF_MAX_DAILY_CALLS=100
AT_SECRETS_HOST_PATH=/opt/repairdesk/secrets/at

# ───────────────────────── Metrics (Prometheus) ──────────────────────────
# Disabled by default; enable when you have a Grafana to scrape.
Metrics__Enabled=false
Metrics__AllowedIps__0=127.0.0.1
Metrics__BasicAuthUsername=
Metrics__BasicAuthPassword=

# ───────────────────────── Web container port (host-bound) ───────────────
# Caddy reverse-proxies to this on 127.0.0.1
WEB_HTTP_PORT=127.0.0.1:8088
